# jooq

./: README.md  pom.xml
src/main/java/com/nathan/jooq/: JooqApplication.java
src/main/java/com/nathan/jooq/config/: JooqConfig.java  JooqOptimisticLockConfig.java
src/main/java/com/nathan/jooq/controller/: AuthorController.java  BookController.java  ReportController.java
src/main/java/com/nathan/jooq/dto/: AuthorAssignment.java  AuthorDTO.java  AuthorRankingDTO.java  AuthorReportDTO.java  AuthorRevenueDTO.java  BookCreateRequest.java  BookDTO.java  BookYearReportDTO.java  CountryRankingDTO.java  InactiveAuthorDTO.java  PageResult.java  UpdateBookPriceRequest.java  YearlyStatsDTO.java
src/main/java/com/nathan/jooq/repository/: BookRepository.java
src/main/java/com/nathan/jooq/repository/entity/: BookEntity.java
src/main/java/com/nathan/jooq/service/: AuthorService.java  BookService.java  ReportService.java
src/main/resources/: application.properties  jooq-config.xml  jooq_postman_collection.json
src/main/resources/db/: init.sql  init_data.sql
src/test/java/com/nathan/jooq/: JooqApplicationTests.java
