spring.application.name=jooq
server.port=7080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/jooq?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jOOQ
spring.jooq.sql-dialect=MYSQL

# Logging
logging.level.org.jooq=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.jooq.impl.DefaultExecuteListener=TRACE

# Format logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


